:root{
    --primary-color: #4630cf;
    --secondary-color : #306acf;
    --tertiary-color : #30b9cf;
}

@media screen and (prefers-reduced-motion: reduce) {
   html {
      scroll-behavior: auto;
   }
}

@keyframes slide-right {
   0% {
      transform: translateX(-100%);
   }
}

@keyframes slide-down {
   0% {
      transform: translateY(-100%);
   }
}

@keyframes fade {
   0% {
      opacity: 0;
   }
}

html {
   scroll-behavior: smooth;
}

body{
    margin: 0px;
}

a {
   text-decoration: none;
   color: white;
}

.header {
    display: flex;
    align-items: center;
    height: 80px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100vw - 40px);
    background-color: var(--primary-color);
    position: fixed;
    z-index: 1;
    top: 0;
    transition: "top 0.6s";
    padding: 0px 20px;
}

.nav-bar a {
   display: block;
   position: relative;
}

.nav-bar a::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0.1em;
   background-color: white;
   opacity: 0;
   transition: opacity 300ms, transform 300ms;
}

.nav-bar a::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 0.1em;
   background-color: white;
   opacity: 1;
   transform: scale(0);
   transform: center;
   transition: opacity 300ms, transform 300ms;
}

.nav-bar a:hover::after, a:focus::after {
   transform: scale(1);
}


.name-animate{
   animation: fade 0.7s ease-in, slide-right 0.7s ease-out;
}

 .nav-description {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: white;
 }

 .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    color: white;
 }

 .nav-link-animate {
   animation: fade 0.7s ease-in, slide-down 0.7s ease-out;
 }

 .section-landing {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 100vh;
 }

 .section-landing .left-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    width: 50%;
    padding: 5%;
 }

 .section-landing .right-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center; */
    width: 50%;
    
 }

.section-landing .div-headers {
   display: flex;
   flex-direction: column;
   background-color: var(--primary-color);
   border-radius: 30px;
   width: fit-content;
   padding: 10px 40px;
}

 .section-landing h1 {
    font-size: 16;
    color: white;
 }

 .section-landing h2 {
    font-size: x-large;
    color: white;
 }
 
 .section-landing img {
    align-self: center;
 }

 .carousel {
   overflow: hidden;
   position: relative;
 }

 .carousel-control .left-button{
   position: absolute;
   top: 50%;
   left: 15px;
   opacity: 50;
 }

 .carousel-control .right-button{
   position: absolute;
   top: 50%;
   right: 15px;
 }

 .inner {
   white-space: nowrap;
   transition: transform 0.3s;
 }

 .carousel-item {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   height: 200px;
   color: #fff;
   background-color: var(--secondary-color);
 }

 .section-about {
   display: flex;
   flex-direction: row;
   min-height: 100vh;
 }

 .section-about .right-section {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 5px;
   width: 50%;
   padding: 5%;
}

.section-about .left-section {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   width: 50%;
}

.section-projects {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: center;
   min-height: 100vh;
}

.project-grid {
   display: grid;
   grid-template-columns: auto auto;
   gap: 10px 20px;
}

.section-contact {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: center;
   min-height: 100vh;
}
.section-contact .interests{
   display: flex;
   flex-direction: row;
}

.section-contact .section-left{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   width: 50%;
}

.section-contact .section-right{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   width: 50%;
}